@import 'bourbon'
@import 'neat'
@import 'imports/colors.sass'
div


p
  padding: 30px
  border-radius: 10px
  background-color: tint(green, 40%)
  color: tint(black, 30%)
  border: solid 3px tint(black, 40)
  float: left
  margin: 30px
